set_global_assignment -name IP_TOOL_NAME "RAM: 1-PORT"
set_global_assignment -name IP_TOOL_VERSION "20.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "BRAM.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "BRAM.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "BRAM_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "BRAM_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "BRAM.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "BRAM.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "BRAM_syn.v"]
