# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 00:51:29  August 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:51:29  AUGUST 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_tb -section_id eda_simulation
set_location_assignment PIN_G18 -to state_outTX[0]
set_location_assignment PIN_M24 -to state_outRX[0]
set_location_assignment PIN_AA25 -to address_bus[0]
set_location_assignment PIN_F22 -to state_outTX[1]
set_location_assignment PIN_E17 -to state_outTX[2]
set_location_assignment PIN_L26 -to state_outTX[3]
set_location_assignment PIN_L25 -to state_outTX[4]
set_location_assignment PIN_J22 -to state_outTX[5]
set_location_assignment PIN_H22 -to state_outTX[6]
set_location_assignment PIN_Y22 -to state_outRX[1]
set_location_assignment PIN_W21 -to state_outRX[2]
set_location_assignment PIN_W22 -to state_outRX[3]
set_location_assignment PIN_W25 -to state_outRX[4]
set_location_assignment PIN_U23 -to state_outRX[5]
set_location_assignment PIN_U24 -to state_outRX[6]
set_location_assignment PIN_AA26 -to address_bus[1]
set_location_assignment PIN_Y25 -to address_bus[2]
set_location_assignment PIN_W26 -to address_bus[3]
set_location_assignment PIN_Y26 -to address_bus[4]
set_location_assignment PIN_W27 -to address_bus[5]
set_location_assignment PIN_W28 -to address_bus[6]
set_location_assignment PIN_G19 -to address_reg[0]
set_location_assignment PIN_F19 -to address_reg[1]
set_location_assignment PIN_E19 -to address_reg[2]
set_location_assignment PIN_F21 -to address_reg[3]
set_location_assignment PIN_F18 -to address_reg[4]
set_location_assignment PIN_E18 -to address_reg[5]
set_location_assignment PIN_J19 -to address_reg[6]
set_location_assignment PIN_H19 -to address_reg[7]
set_location_assignment PIN_J17 -to address_reg[8]
set_location_assignment PIN_G17 -to address_reg[9]
set_location_assignment PIN_J15 -to address_reg[10]
set_location_assignment PIN_H16 -to address_reg[11]
set_location_assignment PIN_AB28 -to data[0]
set_location_assignment PIN_AC28 -to data[1]
set_location_assignment PIN_AC27 -to data[2]
set_location_assignment PIN_AD27 -to data[3]
set_location_assignment PIN_AB27 -to data[4]
set_location_assignment PIN_AC26 -to data[5]
set_location_assignment PIN_AD26 -to data[6]
set_location_assignment PIN_AB26 -to data[7]
set_location_assignment PIN_AC25 -to data[8]
set_location_assignment PIN_AB25 -to data[9]
set_location_assignment PIN_AC24 -to data[10]
set_location_assignment PIN_AB24 -to data[11]
set_location_assignment PIN_Y23 -to clock_en
set_location_assignment PIN_Y24 -to ready
set_location_assignment PIN_AA23 -to start
set_location_assignment PIN_AA22 -to valid
set_location_assignment PIN_AA24 -to reset
set_location_assignment PIN_Y2 -to clk2
set_location_assignment PIN_F17 -to clk_LED
set_location_assignment PIN_G21 -to idle_out
set_location_assignment PIN_G22 -to done_out
set_global_assignment -name EDA_TEST_BENCH_NAME slave_in_port_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id slave_in_port_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME slave_in_port_tb -section_id slave_in_port_tb
set_global_assignment -name EDA_TEST_BENCH_NAME slave_out_port_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id slave_out_port_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME slave_out_port_tb -section_id slave_out_port_tb
set_global_assignment -name EDA_TEST_BENCH_NAME slave_port_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id slave_port_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME slave_port_tb -section_id slave_port_tb
set_global_assignment -name EDA_TEST_BENCH_NAME slave_4k_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id slave_4k_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME slave_4k_tb -section_id slave_4k_tb
set_global_assignment -name EDA_TEST_BENCH_NAME top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_tb -section_id top_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE slave_in_port_tb.v -section_id slave_in_port_tb
set_global_assignment -name EDA_TEST_BENCH_FILE slave_out_port_tb.v -section_id slave_out_port_tb
set_global_assignment -name EDA_TEST_BENCH_FILE slave_port_tb.v -section_id slave_port_tb
set_global_assignment -name EDA_TEST_BENCH_FILE slave_4k_tb.v -section_id slave_4k_tb
set_global_assignment -name EDA_TEST_BENCH_FILE top_tb.v -section_id top_tb
set_global_assignment -name VERILOG_FILE slave_port_slow.v
set_global_assignment -name VERILOG_FILE slave_4k_slow.v
set_global_assignment -name VERILOG_FILE tester.v
set_global_assignment -name VERILOG_FILE master_port_tb.v
set_global_assignment -name VERILOG_FILE master_port.v
set_global_assignment -name VERILOG_FILE master_out_port_tb.v
set_global_assignment -name VERILOG_FILE master_out_port.v
set_global_assignment -name VERILOG_FILE master_module_tb.v
set_global_assignment -name VERILOG_FILE master_module.v
set_global_assignment -name VERILOG_FILE master_in_port_tb.v
set_global_assignment -name VERILOG_FILE master_in_port.v
set_global_assignment -name VERILOG_FILE Bus_mux_tb.v
set_global_assignment -name VERILOG_FILE Bus_mux.v
set_global_assignment -name VERILOG_FILE Bus_interconnect_tb.v
set_global_assignment -name VERILOG_FILE Bus_interconnect.v
set_global_assignment -name VERILOG_FILE Bus_Arbiter_tb.v
set_global_assignment -name VERILOG_FILE Bus_Arbiter.v
set_global_assignment -name VERILOG_FILE slave_4k_tb.v
set_global_assignment -name VERILOG_FILE slave_4k.v
set_global_assignment -name VERILOG_FILE slave_out_port_tb.v
set_global_assignment -name VERILOG_FILE slave_out_port.v
set_global_assignment -name VERILOG_FILE slave_in_port_tb.v
set_global_assignment -name VERILOG_FILE slave_in_port.v
set_global_assignment -name VERILOG_FILE scaledclock.v
set_global_assignment -name VERILOG_FILE bin27.v
set_global_assignment -name VERILOG_FILE slave_port.v
set_global_assignment -name VERILOG_FILE slave_port_tb.v
set_global_assignment -name QIP_FILE BRAM.qip
set_global_assignment -name VERILOG_FILE BRAM_test.v
set_global_assignment -name MIF_FILE 4KBRAM.mif
set_global_assignment -name VERILOG_FILE button_event1.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE top_tb.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top