m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/simulation/modelsim
vBRAM
Z1 !s110 1629980802
!i10b 1
!s100 Ro@TgCK8B;ZV@PzdSbdH>0
Ic4IPe=YfNRDcECWgA@==n2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1629951914
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/BRAM.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/BRAM.v
L0 40
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1629980802.000000
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/BRAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/BRAM.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus}
Z7 tCvgOpt 0
n@b@r@a@m
vslave_4k
R1
!i10b 1
!s100 X81jHcJSjHWTUI=OPU8]L0
I5dUI7?[AnfdhEcE]kC>l;0
R2
R0
Z8 w1629951915
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v
L0 14
R3
r1
!s85 0
31
R4
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v|
!i113 1
R5
R6
R7
vslave_4k_tb
R1
!i10b 1
!s100 X[W^HCkbg7zLei:MPL=XM1
IQD]lae@:bPGRil`K^R8<l0
R2
R0
R8
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k_tb.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k_tb.v|
!i113 1
R5
R6
R7
vslave_in_port
R1
!i10b 1
!s100 Sf=AoIUEHLb`AcLhZVz7a2
I5MXeRmkCVXV2]Hg3j4Kh]3
R2
R0
w1629980188
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v
Z9 L0 16
R3
r1
!s85 0
31
R4
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v|
!i113 1
R5
R6
R7
vslave_out_port
R1
!i10b 1
!s100 4Jn<ozjcRlN0ZC_ChEhON0
IEM>Bl?>7;L]]RzCNF:zIb0
R2
R0
w1629980415
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v
R9
R3
r1
!s85 0
31
R4
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v|
!i113 1
R5
R6
R7
vslave_port
R1
!i10b 1
!s100 ^j0DW_UJz6YE9OAQ6[]Wa2
Ik_h_7fSW@4z7M>8TZn2jC1
R2
R0
R8
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_port.v
R9
R3
r1
!s85 0
31
R4
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_port.v|
!i113 1
R5
R6
R7
