m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/simulation/modelsim
vbin27
Z1 !s110 1630480209
!i10b 1
!s100 S0B6X=h`3l;]YZZm`fSO[1
I4f:Xa5MMVggP>0E6<W?[_0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1629951916
Z4 8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/bin27.v
Z5 FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/bin27.v
L0 39
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1630480209.000000
Z8 !s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/bin27.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/bin27.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus}
Z12 tCvgOpt 0
vBRAM
R1
!i10b 1
!s100 Ro@TgCK8B;ZV@PzdSbdH>0
Ic4IPe=YfNRDcECWgA@==n2
R2
R0
w1629951914
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/BRAM.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/BRAM.v
L0 40
R6
r1
!s85 0
31
R7
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/BRAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/BRAM.v|
!i113 1
R10
R11
R12
n@b@r@a@m
vBus_Arbiter
Z13 !s110 1630480208
!i10b 1
!s100 jV[LE;W96h:AY`4UR19680
IBM7FB>mG9A>TUb?l=Pn091
R2
R0
Z14 w1630393758
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_Arbiter.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_Arbiter.v
Z15 L0 14
R6
r1
!s85 0
31
Z16 !s108 1630480208.000000
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_Arbiter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_Arbiter.v|
!i113 1
R10
R11
R12
n@bus_@arbiter
vBus_interconnect
R13
!i10b 1
!s100 NAWc1ZPU5;VcCI7RZ@OBT3
Ik;ZXWEVT2cdh9KFORO;2h1
R2
R0
R14
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_interconnect.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_interconnect.v
R15
R6
r1
!s85 0
31
R16
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_interconnect.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_interconnect.v|
!i113 1
R10
R11
R12
n@bus_interconnect
vBus_mux
R13
!i10b 1
!s100 >i[Voe6KX<m;IJg3N]oK80
ISR16F=;_bEUFZ0EM;UY5d2
R2
R0
R14
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_mux.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_mux.v
R15
R6
r1
!s85 0
31
R16
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_mux.v|
!i113 1
R10
R11
R12
n@bus_mux
vbutton_event1
R1
!i10b 1
!s100 meHHg7e2gW90`jDSgcGXT2
I9K@l2BXEe;oUbNIHJaehM3
R2
R0
R14
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/button_event1.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/button_event1.v
R15
R6
r1
!s85 0
31
R7
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/button_event1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/button_event1.v|
!i113 1
R10
R11
R12
vdecoder
R1
!i10b 1
!s100 @Y5T0bXSGT^03IVD0oJm62
IbT^[AFHb@QC:mTZ86SSgg2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vmaster_in_port
!s110 1630484684
!i10b 1
!s100 S;[QkhFa5QdCzE`Edi3Ca0
I8So<R60bI3J2KGJiASMjR3
R2
R0
w1630484634
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_in_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_in_port.v
Z17 L0 16
R6
r1
!s85 0
31
!s108 1630484684.000000
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_in_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_in_port.v|
!i113 1
R10
R11
R12
vmaster_module
R13
!i10b 1
!s100 d`58NW@UW3jeRf90HGIoI1
Id_X>kkUPi3CJa0m_8XdzQ1
R2
R0
R14
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_module.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_module.v
R15
R6
r1
!s85 0
31
R16
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_module.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_module.v|
!i113 1
R10
R11
R12
vmaster_out_port
R13
!i10b 1
!s100 9g>h2XV<F;[N0kIK<eKSY2
Ib^TVzFDK;gHaN?9QQ61H`1
R2
R0
w1630396861
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_out_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_out_port.v
L0 15
R6
r1
!s85 0
31
R16
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_out_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_out_port.v|
!i113 1
R10
R11
R12
vmaster_port
R13
!i10b 1
!s100 iO06Gg78[bm7^lWgBAI[>3
I_;@UkYSS`HR8H1k;]Gj0U3
R2
R0
Z18 w1630393759
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_port.v
R17
R6
r1
!s85 0
31
R16
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_port.v|
!i113 1
R10
R11
R12
vscaledclock
R1
!i10b 1
!s100 KXAo]`B5<IX_doXOgc1Cb0
I>Zcn[Yk?Cd_RmjMVEAz382
R2
R0
R18
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/scaledclock.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/scaledclock.v
L0 4
R6
r1
!s85 0
31
R16
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/scaledclock.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/scaledclock.v|
!i113 1
R10
R11
R12
vslave_4k
R13
!i10b 1
!s100 eQX@3WgfdS:?@FG2PVYQL3
Ie`1^G7K9:PYP0B=i^^f3l0
R2
R0
w1630480084
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v
R15
R6
r1
!s85 0
31
R16
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v|
!i113 1
R10
R11
R12
vslave_in_port
Z19 !s110 1630488339
!i10b 1
!s100 Lm_3jGiMSKIIT5?HTC=921
IL7Pd6`e[^gHGeEmea2Pk53
R2
R0
w1630487928
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v
R17
R6
r1
!s85 0
31
Z20 !s108 1630488339.000000
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v|
!i113 1
R10
R11
R12
vslave_out_port
R19
!i10b 1
!s100 :_nj=jB3J8k`KiE@[=>?z2
I7PgVc8B?a3e1]0i`N[04:1
R2
R0
w1630485839
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v
R17
R6
r1
!s85 0
31
R20
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v|
!i113 1
R10
R11
R12
vslave_port
R19
!i10b 1
!s100 k:MdfM55L@AJSoiBHYNjM2
IlLgg6cna<9[=7djU@0LO<3
R2
R0
w1630488332
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_port.v
R17
R6
r1
!s85 0
31
R20
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_port.v|
!i113 1
R10
R11
R12
vtop
R19
!i10b 1
!s100 Cbj_E4PJMS^EJ40k3`<2I2
Ia<P20WoRdjY?nFGId@eI<1
R2
R0
R18
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top.v
R15
R6
r1
!s85 0
31
Z21 !s108 1630488338.000000
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top.v|
!i113 1
R10
R11
R12
vtop_tb
!s110 1630488338
!i10b 1
!s100 T:l_NezQPR1H?E2X=EWE01
IPodUna;0_IBgCVUd4cJGi2
R2
R0
w1630487956
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top_tb.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top_tb.v
L0 2
R6
r1
!s85 0
31
R21
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top_tb.v|
!i113 1
R10
R11
R12
