m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/simulation/modelsim
vBRAM
Z1 !s110 1630035799
!i10b 1
!s100 Ro@TgCK8B;ZV@PzdSbdH>0
Ic4IPe=YfNRDcECWgA@==n2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1629951914
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/BRAM.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/BRAM.v
L0 40
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1630035799.000000
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/BRAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/BRAM.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus}
Z8 tCvgOpt 0
n@b@r@a@m
vBus_Arbiter
Z9 !s110 1630035798
!i10b 1
!s100 GEf=MSeEhzBl>2D?X1ZoS2
IQlKK;KKO9jT0MNHIm3S8H1
R2
R0
R3
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_Arbiter.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_Arbiter.v
Z10 L0 14
R4
r1
!s85 0
31
Z11 !s108 1630035798.000000
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_Arbiter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_Arbiter.v|
!i113 1
R6
R7
R8
n@bus_@arbiter
vBus_interconnect
R9
!i10b 1
!s100 NAWc1ZPU5;VcCI7RZ@OBT3
Ik;ZXWEVT2cdh9KFORO;2h1
R2
R0
R3
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_interconnect.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_interconnect.v
R10
R4
r1
!s85 0
31
R11
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_interconnect.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_interconnect.v|
!i113 1
R6
R7
R8
n@bus_interconnect
vBus_mux
R9
!i10b 1
!s100 >i[Voe6KX<m;IJg3N]oK80
ISR16F=;_bEUFZ0EM;UY5d2
R2
R0
R3
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_mux.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_mux.v
R10
R4
r1
!s85 0
31
R11
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/Bus_mux.v|
!i113 1
R6
R7
R8
n@bus_mux
vbutton_event1
R1
!i10b 1
!s100 A_Q[d3=DoY9QgOG7oM7k30
I:kTbmgQlhzIJm[_WOO_oN1
R2
R0
w1629993309
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/button_event1.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/button_event1.v
R10
R4
r1
!s85 0
31
R5
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/button_event1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/button_event1.v|
!i113 1
R6
R7
R8
vmaster_in_port
R9
!i10b 1
!s100 XDo3abJee?7M164^a>nD33
IjCQo7H310M;b8e7I<NTj50
R2
R0
w1629993918
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_in_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_in_port.v
Z12 L0 16
R4
r1
!s85 0
31
R11
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_in_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_in_port.v|
!i113 1
R6
R7
R8
vmaster_module
R9
!i10b 1
!s100 <R9WMIXgmh?GW1MYd=icQ1
I>V7PmLKiASid2XjUI6;JA0
R2
R0
R3
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_module.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_module.v
R10
R4
r1
!s85 0
31
R11
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_module.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_module.v|
!i113 1
R6
R7
R8
vmaster_out_port
R9
!i10b 1
!s100 Gn4;@]=;41Zjg67`;K:[B2
I8QoBN<n4@WT;3]EN7]Q;80
R2
R0
R3
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_out_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_out_port.v
L0 15
R4
r1
!s85 0
31
R11
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_out_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_out_port.v|
!i113 1
R6
R7
R8
vmaster_port
R9
!i10b 1
!s100 RZEdL6Qa3Z9OLlz^N[]Z[2
ICG21NNS`o[<8];[Rf4K5:3
R2
R0
R3
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_port.v
R12
R4
r1
!s85 0
31
R11
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/master_port.v|
!i113 1
R6
R7
R8
vslave_4k
R9
!i10b 1
!s100 @52eN<=5Nn^[6]5c>I;hk0
IW14?]g=ca^^78dknF5UdB3
R2
R0
w1630034177
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v
R10
R4
r1
!s85 0
31
R11
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v|
!i113 1
R6
R7
R8
vslave_in_port
R1
!i10b 1
!s100 Sf=AoIUEHLb`AcLhZVz7a2
I5MXeRmkCVXV2]Hg3j4Kh]3
R2
R0
w1629980188
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v
R12
R4
r1
!s85 0
31
R5
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v|
!i113 1
R6
R7
R8
vslave_out_port
R9
!i10b 1
!s100 6[CIVG[jc8K<b@a:5:Fi@3
I25UiKVoX`L>@B6NUShnNA1
R2
R0
w1630000022
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v
R12
R4
r1
!s85 0
31
R11
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v|
!i113 1
R6
R7
R8
vslave_port
R1
!i10b 1
!s100 Z<2715a2l<?8YLSicC9d00
I5YiAF:Umbjl:DiVBR[W7N0
R2
R0
w1630033439
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_port.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_port.v
R12
R4
r1
!s85 0
31
R5
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/slave_port.v|
!i113 1
R6
R7
R8
vtop
R1
!i10b 1
!s100 bYzPnhQi>3O;6z28dUL`S1
Ia5RW<[[b^fV3^8e^6TV@Q0
R2
R0
w1630035298
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top.v
R10
R4
r1
!s85 0
31
R5
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top.v|
!i113 1
R6
R7
R8
vtop_tb
R1
!i10b 1
!s100 @;9GD13ad9`[Qlmdd0[jB1
II;R@T9>DeL``eOPVm4@Oh0
R2
R0
w1630035730
8D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top_tb.v
FD:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus|D:/ADS_BUS/System_BUS_Design/3. Quartus Projects/bus/top_tb.v|
!i113 1
R6
R7
R8
