vendor_name = ModelSim
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/reset_delay.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/lcdlab3.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/LCD_Display.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_port_slow.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_4k_slow.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/tester.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_port_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_port.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_out_port_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_out_port.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_module_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_module.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_in_port_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_in_port.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/Bus_mux_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/Bus_mux.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/Bus_interconnect_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/Bus_interconnect.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/Bus_Arbiter_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/Bus_Arbiter.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_4k_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_out_port_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_in_port_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/scaledclock.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/bin27.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_port.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_port_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/BRAM.qip
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/BRAM.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/BRAM_test.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/4KBRAM.mif
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/button_event1.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/top.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/top_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/db/bus.cbx.xml
design_name = lcdlab3
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, lcdlab3, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, lcdlab3, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, lcdlab3, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, lcdlab3, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, lcdlab3, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, lcdlab3, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, lcdlab3, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, lcdlab3, 1
instance = comp, \LCD_ON~output , LCD_ON~output, lcdlab3, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, lcdlab3, 1
instance = comp, \LCD_RW~output , LCD_RW~output, lcdlab3, 1
instance = comp, \LCD_EN~output , LCD_EN~output, lcdlab3, 1
instance = comp, \LCD_RS~output , LCD_RS~output, lcdlab3, 1
instance = comp, \clock~input , clock~input, lcdlab3, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[0]~20 , u1|CLK_COUNT_400HZ[0]~20, lcdlab3, 1
instance = comp, \r0|Cont[0]~57 , r0|Cont[0]~57, lcdlab3, 1
instance = comp, \r0|Cont[0] , r0|Cont[0], lcdlab3, 1
instance = comp, \r0|Cont[1]~19 , r0|Cont[1]~19, lcdlab3, 1
instance = comp, \r0|Cont[1] , r0|Cont[1], lcdlab3, 1
instance = comp, \r0|Cont[2]~21 , r0|Cont[2]~21, lcdlab3, 1
instance = comp, \r0|Cont[2] , r0|Cont[2], lcdlab3, 1
instance = comp, \r0|Cont[3]~23 , r0|Cont[3]~23, lcdlab3, 1
instance = comp, \r0|Cont[3] , r0|Cont[3], lcdlab3, 1
instance = comp, \r0|Cont[4]~25 , r0|Cont[4]~25, lcdlab3, 1
instance = comp, \r0|Cont[4] , r0|Cont[4], lcdlab3, 1
instance = comp, \r0|Cont[5]~27 , r0|Cont[5]~27, lcdlab3, 1
instance = comp, \r0|Cont[5] , r0|Cont[5], lcdlab3, 1
instance = comp, \r0|Cont[6]~29 , r0|Cont[6]~29, lcdlab3, 1
instance = comp, \r0|Cont[6] , r0|Cont[6], lcdlab3, 1
instance = comp, \r0|Cont[7]~31 , r0|Cont[7]~31, lcdlab3, 1
instance = comp, \r0|Cont[7] , r0|Cont[7], lcdlab3, 1
instance = comp, \r0|Cont[8]~33 , r0|Cont[8]~33, lcdlab3, 1
instance = comp, \r0|Cont[8]~feeder , r0|Cont[8]~feeder, lcdlab3, 1
instance = comp, \r0|Cont[8] , r0|Cont[8], lcdlab3, 1
instance = comp, \r0|Cont[9]~35 , r0|Cont[9]~35, lcdlab3, 1
instance = comp, \r0|Cont[9]~feeder , r0|Cont[9]~feeder, lcdlab3, 1
instance = comp, \r0|Cont[9] , r0|Cont[9], lcdlab3, 1
instance = comp, \r0|Cont[10]~37 , r0|Cont[10]~37, lcdlab3, 1
instance = comp, \r0|Cont[10] , r0|Cont[10], lcdlab3, 1
instance = comp, \r0|Cont[11]~39 , r0|Cont[11]~39, lcdlab3, 1
instance = comp, \r0|Cont[11] , r0|Cont[11], lcdlab3, 1
instance = comp, \r0|Cont[12]~41 , r0|Cont[12]~41, lcdlab3, 1
instance = comp, \r0|Cont[12] , r0|Cont[12], lcdlab3, 1
instance = comp, \r0|Cont[13]~43 , r0|Cont[13]~43, lcdlab3, 1
instance = comp, \r0|Cont[13] , r0|Cont[13], lcdlab3, 1
instance = comp, \r0|Cont[14]~45 , r0|Cont[14]~45, lcdlab3, 1
instance = comp, \r0|Cont[14] , r0|Cont[14], lcdlab3, 1
instance = comp, \r0|Cont[15]~47 , r0|Cont[15]~47, lcdlab3, 1
instance = comp, \r0|Cont[15] , r0|Cont[15], lcdlab3, 1
instance = comp, \r0|Cont[16]~49 , r0|Cont[16]~49, lcdlab3, 1
instance = comp, \r0|Cont[16] , r0|Cont[16], lcdlab3, 1
instance = comp, \r0|Cont[17]~51 , r0|Cont[17]~51, lcdlab3, 1
instance = comp, \r0|Cont[17] , r0|Cont[17], lcdlab3, 1
instance = comp, \r0|Cont[18]~53 , r0|Cont[18]~53, lcdlab3, 1
instance = comp, \r0|Cont[18] , r0|Cont[18], lcdlab3, 1
instance = comp, \r0|Cont[19]~55 , r0|Cont[19]~55, lcdlab3, 1
instance = comp, \r0|Cont[19] , r0|Cont[19], lcdlab3, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, lcdlab3, 1
instance = comp, \r0|Equal0~4 , r0|Equal0~4, lcdlab3, 1
instance = comp, \r0|Equal0~5 , r0|Equal0~5, lcdlab3, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, lcdlab3, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, lcdlab3, 1
instance = comp, \r0|Equal0~3 , r0|Equal0~3, lcdlab3, 1
instance = comp, \r0|Equal0~6 , r0|Equal0~6, lcdlab3, 1
instance = comp, \r0|oRESET , r0|oRESET, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[0] , u1|CLK_COUNT_400HZ[0], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[1]~22 , u1|CLK_COUNT_400HZ[1]~22, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[1] , u1|CLK_COUNT_400HZ[1], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[2]~24 , u1|CLK_COUNT_400HZ[2]~24, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[2] , u1|CLK_COUNT_400HZ[2], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[3]~26 , u1|CLK_COUNT_400HZ[3]~26, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[3] , u1|CLK_COUNT_400HZ[3], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[4]~28 , u1|CLK_COUNT_400HZ[4]~28, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[4] , u1|CLK_COUNT_400HZ[4], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[5]~30 , u1|CLK_COUNT_400HZ[5]~30, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[5] , u1|CLK_COUNT_400HZ[5], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[6]~32 , u1|CLK_COUNT_400HZ[6]~32, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[6] , u1|CLK_COUNT_400HZ[6], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[7]~34 , u1|CLK_COUNT_400HZ[7]~34, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[7] , u1|CLK_COUNT_400HZ[7], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[8]~36 , u1|CLK_COUNT_400HZ[8]~36, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[8] , u1|CLK_COUNT_400HZ[8], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[9]~38 , u1|CLK_COUNT_400HZ[9]~38, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[9] , u1|CLK_COUNT_400HZ[9], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[10]~40 , u1|CLK_COUNT_400HZ[10]~40, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[10] , u1|CLK_COUNT_400HZ[10], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[11]~42 , u1|CLK_COUNT_400HZ[11]~42, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[11] , u1|CLK_COUNT_400HZ[11], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[12]~44 , u1|CLK_COUNT_400HZ[12]~44, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[12] , u1|CLK_COUNT_400HZ[12], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[13]~46 , u1|CLK_COUNT_400HZ[13]~46, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[13] , u1|CLK_COUNT_400HZ[13], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[14]~48 , u1|CLK_COUNT_400HZ[14]~48, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[14] , u1|CLK_COUNT_400HZ[14], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[15]~50 , u1|CLK_COUNT_400HZ[15]~50, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[15] , u1|CLK_COUNT_400HZ[15], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[16]~52 , u1|CLK_COUNT_400HZ[16]~52, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[16] , u1|CLK_COUNT_400HZ[16], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[17]~54 , u1|CLK_COUNT_400HZ[17]~54, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[17] , u1|CLK_COUNT_400HZ[17], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[18]~56 , u1|CLK_COUNT_400HZ[18]~56, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[18] , u1|CLK_COUNT_400HZ[18], lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[19]~58 , u1|CLK_COUNT_400HZ[19]~58, lcdlab3, 1
instance = comp, \u1|CLK_COUNT_400HZ[19] , u1|CLK_COUNT_400HZ[19], lcdlab3, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, lcdlab3, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, lcdlab3, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, lcdlab3, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, lcdlab3, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, lcdlab3, 1
instance = comp, \u1|LessThan0~5 , u1|LessThan0~5, lcdlab3, 1
instance = comp, \u1|CLK_400HZ~0 , u1|CLK_400HZ~0, lcdlab3, 1
instance = comp, \u1|CLK_400HZ~feeder , u1|CLK_400HZ~feeder, lcdlab3, 1
instance = comp, \u1|CLK_400HZ , u1|CLK_400HZ, lcdlab3, 1
instance = comp, \u1|CLK_400HZ~clkctrl , u1|CLK_400HZ~clkctrl, lcdlab3, 1
instance = comp, \u1|state.HOLD , u1|state.HOLD, lcdlab3, 1
instance = comp, \u1|LCD_RS~0 , u1|LCD_RS~0, lcdlab3, 1
instance = comp, \u1|state.DROP_LCD_E , u1|state.DROP_LCD_E, lcdlab3, 1
instance = comp, \u1|Selector14~0 , u1|Selector14~0, lcdlab3, 1
instance = comp, \u1|CHAR_COUNT[0]~5 , u1|CHAR_COUNT[0]~5, lcdlab3, 1
instance = comp, \u1|state.RESET1~feeder , u1|state.RESET1~feeder, lcdlab3, 1
instance = comp, \u1|state.RESET1 , u1|state.RESET1, lcdlab3, 1
instance = comp, \u1|Selector24~0 , u1|Selector24~0, lcdlab3, 1
instance = comp, \u1|CHAR_COUNT[0] , u1|CHAR_COUNT[0], lcdlab3, 1
instance = comp, \u1|CHAR_COUNT[1]~7 , u1|CHAR_COUNT[1]~7, lcdlab3, 1
instance = comp, \u1|Selector23~0 , u1|Selector23~0, lcdlab3, 1
instance = comp, \u1|CHAR_COUNT[1] , u1|CHAR_COUNT[1], lcdlab3, 1
instance = comp, \u1|CHAR_COUNT[2]~9 , u1|CHAR_COUNT[2]~9, lcdlab3, 1
instance = comp, \u1|Selector22~0 , u1|Selector22~0, lcdlab3, 1
instance = comp, \u1|CHAR_COUNT[2] , u1|CHAR_COUNT[2], lcdlab3, 1
instance = comp, \u1|CHAR_COUNT[3]~11 , u1|CHAR_COUNT[3]~11, lcdlab3, 1
instance = comp, \u1|Selector21~0 , u1|Selector21~0, lcdlab3, 1
instance = comp, \u1|CHAR_COUNT[3] , u1|CHAR_COUNT[3], lcdlab3, 1
instance = comp, \u1|CHAR_COUNT[4]~13 , u1|CHAR_COUNT[4]~13, lcdlab3, 1
instance = comp, \u1|Selector20~0 , u1|Selector20~0, lcdlab3, 1
instance = comp, \u1|CHAR_COUNT[4] , u1|CHAR_COUNT[4], lcdlab3, 1
instance = comp, \u1|Equal2~0 , u1|Equal2~0, lcdlab3, 1
instance = comp, \u1|Selector14~1 , u1|Selector14~1, lcdlab3, 1
instance = comp, \u1|next_command.LINE2 , u1|next_command.LINE2, lcdlab3, 1
instance = comp, \u1|state~33 , u1|state~33, lcdlab3, 1
instance = comp, \u1|state.LINE2 , u1|state.LINE2, lcdlab3, 1
instance = comp, \u1|Selector15~0 , u1|Selector15~0, lcdlab3, 1
instance = comp, \u1|Selector15~1 , u1|Selector15~1, lcdlab3, 1
instance = comp, \u1|next_command.RETURN_HOME , u1|next_command.RETURN_HOME, lcdlab3, 1
instance = comp, \u1|state~34 , u1|state~34, lcdlab3, 1
instance = comp, \u1|state.RETURN_HOME , u1|state.RETURN_HOME, lcdlab3, 1
instance = comp, \u1|Selector16~0 , u1|Selector16~0, lcdlab3, 1
instance = comp, \u1|next_command.RESET2 , u1|next_command.RESET2, lcdlab3, 1
instance = comp, \u1|state~39 , u1|state~39, lcdlab3, 1
instance = comp, \u1|state.RESET2 , u1|state.RESET2, lcdlab3, 1
instance = comp, \u1|Selector17~0 , u1|Selector17~0, lcdlab3, 1
instance = comp, \u1|next_command.RESET3 , u1|next_command.RESET3, lcdlab3, 1
instance = comp, \u1|state~40 , u1|state~40, lcdlab3, 1
instance = comp, \u1|state.RESET3 , u1|state.RESET3, lcdlab3, 1
instance = comp, \u1|Selector10~0 , u1|Selector10~0, lcdlab3, 1
instance = comp, \u1|next_command.FUNC_SET , u1|next_command.FUNC_SET, lcdlab3, 1
instance = comp, \u1|state~37 , u1|state~37, lcdlab3, 1
instance = comp, \u1|state.FUNC_SET , u1|state.FUNC_SET, lcdlab3, 1
instance = comp, \u1|Selector18~0 , u1|Selector18~0, lcdlab3, 1
instance = comp, \u1|next_command.DISPLAY_OFF , u1|next_command.DISPLAY_OFF, lcdlab3, 1
instance = comp, \u1|state~38 , u1|state~38, lcdlab3, 1
instance = comp, \u1|state.DISPLAY_OFF , u1|state.DISPLAY_OFF, lcdlab3, 1
instance = comp, \u1|Selector19~0 , u1|Selector19~0, lcdlab3, 1
instance = comp, \u1|next_command.DISPLAY_CLEAR , u1|next_command.DISPLAY_CLEAR, lcdlab3, 1
instance = comp, \u1|state~35 , u1|state~35, lcdlab3, 1
instance = comp, \u1|state.DISPLAY_CLEAR , u1|state.DISPLAY_CLEAR, lcdlab3, 1
instance = comp, \u1|Selector11~0 , u1|Selector11~0, lcdlab3, 1
instance = comp, \u1|next_command.DISPLAY_ON , u1|next_command.DISPLAY_ON, lcdlab3, 1
instance = comp, \u1|state~36 , u1|state~36, lcdlab3, 1
instance = comp, \u1|state.DISPLAY_ON , u1|state.DISPLAY_ON, lcdlab3, 1
instance = comp, \u1|Selector12~0 , u1|Selector12~0, lcdlab3, 1
instance = comp, \u1|next_command.MODE_SET , u1|next_command.MODE_SET, lcdlab3, 1
instance = comp, \u1|state~32 , u1|state~32, lcdlab3, 1
instance = comp, \u1|state.MODE_SET , u1|state.MODE_SET, lcdlab3, 1
instance = comp, \u1|Selector13~0 , u1|Selector13~0, lcdlab3, 1
instance = comp, \u1|Selector13~1 , u1|Selector13~1, lcdlab3, 1
instance = comp, \u1|next_command.Print_String , u1|next_command.Print_String, lcdlab3, 1
instance = comp, \u1|state~31 , u1|state~31, lcdlab3, 1
instance = comp, \u1|state.Print_String , u1|state.Print_String, lcdlab3, 1
instance = comp, \u1|u1|WideOr5~0 , u1|u1|WideOr5~0, lcdlab3, 1
instance = comp, \u1|Selector9~2 , u1|Selector9~2, lcdlab3, 1
instance = comp, \u1|Selector9~3 , u1|Selector9~3, lcdlab3, 1
instance = comp, \u1|DATA_BUS_VALUE[0] , u1|DATA_BUS_VALUE[0], lcdlab3, 1
instance = comp, \u1|u1|WideOr4~0 , u1|u1|WideOr4~0, lcdlab3, 1
instance = comp, \u1|Selector8~2 , u1|Selector8~2, lcdlab3, 1
instance = comp, \u1|Selector8~3 , u1|Selector8~3, lcdlab3, 1
instance = comp, \u1|DATA_BUS_VALUE[1] , u1|DATA_BUS_VALUE[1], lcdlab3, 1
instance = comp, \u1|Selector6~0 , u1|Selector6~0, lcdlab3, 1
instance = comp, \u1|Selector7~0 , u1|Selector7~0, lcdlab3, 1
instance = comp, \u1|u1|WideOr3~0 , u1|u1|WideOr3~0, lcdlab3, 1
instance = comp, \u1|Selector7~1 , u1|Selector7~1, lcdlab3, 1
instance = comp, \u1|DATA_BUS_VALUE[2] , u1|DATA_BUS_VALUE[2], lcdlab3, 1
instance = comp, \u1|Selector6~1 , u1|Selector6~1, lcdlab3, 1
instance = comp, \u1|u1|WideOr2~0 , u1|u1|WideOr2~0, lcdlab3, 1
instance = comp, \u1|Selector6~2 , u1|Selector6~2, lcdlab3, 1
instance = comp, \u1|Selector6~3 , u1|Selector6~3, lcdlab3, 1
instance = comp, \u1|DATA_BUS_VALUE[3] , u1|DATA_BUS_VALUE[3], lcdlab3, 1
instance = comp, \u1|u1|WideOr1~0 , u1|u1|WideOr1~0, lcdlab3, 1
instance = comp, \u1|Selector5~2 , u1|Selector5~2, lcdlab3, 1
instance = comp, \u1|Selector5~3 , u1|Selector5~3, lcdlab3, 1
instance = comp, \u1|Selector5~4 , u1|Selector5~4, lcdlab3, 1
instance = comp, \u1|DATA_BUS_VALUE[5]~0 , u1|DATA_BUS_VALUE[5]~0, lcdlab3, 1
instance = comp, \u1|DATA_BUS_VALUE[4] , u1|DATA_BUS_VALUE[4], lcdlab3, 1
instance = comp, \u1|u1|WideOr0~0 , u1|u1|WideOr0~0, lcdlab3, 1
instance = comp, \u1|Selector4~0 , u1|Selector4~0, lcdlab3, 1
instance = comp, \u1|DATA_BUS_VALUE[5] , u1|DATA_BUS_VALUE[5], lcdlab3, 1
instance = comp, \u1|Selector3~3 , u1|Selector3~3, lcdlab3, 1
instance = comp, \u1|Selector3~2 , u1|Selector3~2, lcdlab3, 1
instance = comp, \u1|DATA_BUS_VALUE[6] , u1|DATA_BUS_VALUE[6], lcdlab3, 1
instance = comp, \u1|Selector2~0 , u1|Selector2~0, lcdlab3, 1
instance = comp, \u1|DATA_BUS_VALUE[7] , u1|DATA_BUS_VALUE[7], lcdlab3, 1
instance = comp, \u1|LCD_E~0 , u1|LCD_E~0, lcdlab3, 1
instance = comp, \u1|LCD_E , u1|LCD_E, lcdlab3, 1
instance = comp, \u1|Selector1~0 , u1|Selector1~0, lcdlab3, 1
instance = comp, \u1|LCD_RS , u1|LCD_RS, lcdlab3, 1
instance = comp, \rst~input , rst~input, lcdlab3, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, lcdlab3, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, lcdlab3, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, lcdlab3, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, lcdlab3, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, lcdlab3, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, lcdlab3, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, lcdlab3, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, lcdlab3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
