vendor_name = ModelSim
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/reset_delay.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/lcdlab3.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/LCD_Display.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_port_slow.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_4k_slow.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/tester.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_port_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_port.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_out_port_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_out_port.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_module_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_module.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_in_port_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/master_in_port.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/Bus_mux_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/Bus_mux.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/Bus_interconnect_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/Bus_interconnect.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/Bus_Arbiter_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/Bus_Arbiter.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_4k_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_4k.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_out_port_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_out_port.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_in_port_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_in_port.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/scaledclock.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/bin27.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_port.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/slave_port_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/BRAM.qip
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/BRAM.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/BRAM_test.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/4KBRAM.mif
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/button_event1.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/top.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/top_tb.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/LCD_in.v
source_file = 1, C:/Users/sswic/System_BUS_Design/3. Quartus Projects/bus/db/bus.cbx.xml
design_name = LCD_in
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, LCD_in, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, LCD_in, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, LCD_in, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, LCD_in, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, LCD_in, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, LCD_in, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, LCD_in, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, LCD_in, 1
instance = comp, \LCD_ON~output , LCD_ON~output, LCD_in, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, LCD_in, 1
instance = comp, \LCD_RW~output , LCD_RW~output, LCD_in, 1
instance = comp, \LCD_EN~output , LCD_EN~output, LCD_in, 1
instance = comp, \LCD_RS~output , LCD_RS~output, LCD_in, 1
instance = comp, \clock~input , clock~input, LCD_in, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[0]~20 , LCD|u1|CLK_COUNT_400HZ[0]~20, LCD_in, 1
instance = comp, \LCD|r0|Cont[0]~57 , LCD|r0|Cont[0]~57, LCD_in, 1
instance = comp, \LCD|r0|Cont[0] , LCD|r0|Cont[0], LCD_in, 1
instance = comp, \LCD|r0|Cont[1]~19 , LCD|r0|Cont[1]~19, LCD_in, 1
instance = comp, \LCD|r0|Cont[1] , LCD|r0|Cont[1], LCD_in, 1
instance = comp, \LCD|r0|Cont[2]~21 , LCD|r0|Cont[2]~21, LCD_in, 1
instance = comp, \LCD|r0|Cont[2] , LCD|r0|Cont[2], LCD_in, 1
instance = comp, \LCD|r0|Cont[3]~23 , LCD|r0|Cont[3]~23, LCD_in, 1
instance = comp, \LCD|r0|Cont[3] , LCD|r0|Cont[3], LCD_in, 1
instance = comp, \LCD|r0|Cont[4]~25 , LCD|r0|Cont[4]~25, LCD_in, 1
instance = comp, \LCD|r0|Cont[4] , LCD|r0|Cont[4], LCD_in, 1
instance = comp, \LCD|r0|Cont[5]~27 , LCD|r0|Cont[5]~27, LCD_in, 1
instance = comp, \LCD|r0|Cont[5] , LCD|r0|Cont[5], LCD_in, 1
instance = comp, \LCD|r0|Cont[6]~29 , LCD|r0|Cont[6]~29, LCD_in, 1
instance = comp, \LCD|r0|Cont[6] , LCD|r0|Cont[6], LCD_in, 1
instance = comp, \LCD|r0|Cont[7]~31 , LCD|r0|Cont[7]~31, LCD_in, 1
instance = comp, \LCD|r0|Cont[7] , LCD|r0|Cont[7], LCD_in, 1
instance = comp, \LCD|r0|Cont[8]~33 , LCD|r0|Cont[8]~33, LCD_in, 1
instance = comp, \LCD|r0|Cont[8] , LCD|r0|Cont[8], LCD_in, 1
instance = comp, \LCD|r0|Cont[9]~35 , LCD|r0|Cont[9]~35, LCD_in, 1
instance = comp, \LCD|r0|Cont[9] , LCD|r0|Cont[9], LCD_in, 1
instance = comp, \LCD|r0|Cont[10]~37 , LCD|r0|Cont[10]~37, LCD_in, 1
instance = comp, \LCD|r0|Cont[10] , LCD|r0|Cont[10], LCD_in, 1
instance = comp, \LCD|r0|Cont[11]~39 , LCD|r0|Cont[11]~39, LCD_in, 1
instance = comp, \LCD|r0|Cont[11] , LCD|r0|Cont[11], LCD_in, 1
instance = comp, \LCD|r0|Equal0~4 , LCD|r0|Equal0~4, LCD_in, 1
instance = comp, \LCD|r0|Equal0~1 , LCD|r0|Equal0~1, LCD_in, 1
instance = comp, \LCD|r0|Equal0~2 , LCD|r0|Equal0~2, LCD_in, 1
instance = comp, \LCD|r0|Equal0~3 , LCD|r0|Equal0~3, LCD_in, 1
instance = comp, \LCD|r0|Cont[12]~41 , LCD|r0|Cont[12]~41, LCD_in, 1
instance = comp, \LCD|r0|Cont[12] , LCD|r0|Cont[12], LCD_in, 1
instance = comp, \LCD|r0|Cont[13]~43 , LCD|r0|Cont[13]~43, LCD_in, 1
instance = comp, \LCD|r0|Cont[13] , LCD|r0|Cont[13], LCD_in, 1
instance = comp, \LCD|r0|Cont[14]~45 , LCD|r0|Cont[14]~45, LCD_in, 1
instance = comp, \LCD|r0|Cont[14] , LCD|r0|Cont[14], LCD_in, 1
instance = comp, \LCD|r0|Cont[15]~47 , LCD|r0|Cont[15]~47, LCD_in, 1
instance = comp, \LCD|r0|Cont[15] , LCD|r0|Cont[15], LCD_in, 1
instance = comp, \LCD|r0|Cont[16]~49 , LCD|r0|Cont[16]~49, LCD_in, 1
instance = comp, \LCD|r0|Cont[16] , LCD|r0|Cont[16], LCD_in, 1
instance = comp, \LCD|r0|Cont[17]~51 , LCD|r0|Cont[17]~51, LCD_in, 1
instance = comp, \LCD|r0|Cont[17] , LCD|r0|Cont[17], LCD_in, 1
instance = comp, \LCD|r0|Cont[18]~53 , LCD|r0|Cont[18]~53, LCD_in, 1
instance = comp, \LCD|r0|Cont[18] , LCD|r0|Cont[18], LCD_in, 1
instance = comp, \LCD|r0|Cont[19]~55 , LCD|r0|Cont[19]~55, LCD_in, 1
instance = comp, \LCD|r0|Cont[19] , LCD|r0|Cont[19], LCD_in, 1
instance = comp, \LCD|r0|Equal0~0 , LCD|r0|Equal0~0, LCD_in, 1
instance = comp, \LCD|r0|Equal0~5 , LCD|r0|Equal0~5, LCD_in, 1
instance = comp, \LCD|r0|Equal0~6 , LCD|r0|Equal0~6, LCD_in, 1
instance = comp, \LCD|r0|oRESET~feeder , LCD|r0|oRESET~feeder, LCD_in, 1
instance = comp, \LCD|r0|oRESET , LCD|r0|oRESET, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[0] , LCD|u1|CLK_COUNT_400HZ[0], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[1]~22 , LCD|u1|CLK_COUNT_400HZ[1]~22, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[1] , LCD|u1|CLK_COUNT_400HZ[1], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[2]~24 , LCD|u1|CLK_COUNT_400HZ[2]~24, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[2] , LCD|u1|CLK_COUNT_400HZ[2], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[3]~26 , LCD|u1|CLK_COUNT_400HZ[3]~26, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[3] , LCD|u1|CLK_COUNT_400HZ[3], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[4]~28 , LCD|u1|CLK_COUNT_400HZ[4]~28, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[4] , LCD|u1|CLK_COUNT_400HZ[4], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[5]~30 , LCD|u1|CLK_COUNT_400HZ[5]~30, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[5] , LCD|u1|CLK_COUNT_400HZ[5], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[6]~32 , LCD|u1|CLK_COUNT_400HZ[6]~32, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[6] , LCD|u1|CLK_COUNT_400HZ[6], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[7]~34 , LCD|u1|CLK_COUNT_400HZ[7]~34, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[7] , LCD|u1|CLK_COUNT_400HZ[7], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[8]~36 , LCD|u1|CLK_COUNT_400HZ[8]~36, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[8] , LCD|u1|CLK_COUNT_400HZ[8], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[9]~38 , LCD|u1|CLK_COUNT_400HZ[9]~38, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[9] , LCD|u1|CLK_COUNT_400HZ[9], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[10]~40 , LCD|u1|CLK_COUNT_400HZ[10]~40, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[10] , LCD|u1|CLK_COUNT_400HZ[10], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[11]~42 , LCD|u1|CLK_COUNT_400HZ[11]~42, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[11] , LCD|u1|CLK_COUNT_400HZ[11], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[12]~44 , LCD|u1|CLK_COUNT_400HZ[12]~44, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[12] , LCD|u1|CLK_COUNT_400HZ[12], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[13]~46 , LCD|u1|CLK_COUNT_400HZ[13]~46, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[13] , LCD|u1|CLK_COUNT_400HZ[13], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[14]~48 , LCD|u1|CLK_COUNT_400HZ[14]~48, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[14] , LCD|u1|CLK_COUNT_400HZ[14], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[15]~50 , LCD|u1|CLK_COUNT_400HZ[15]~50, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[15] , LCD|u1|CLK_COUNT_400HZ[15], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[16]~52 , LCD|u1|CLK_COUNT_400HZ[16]~52, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[16] , LCD|u1|CLK_COUNT_400HZ[16], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[17]~54 , LCD|u1|CLK_COUNT_400HZ[17]~54, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[17] , LCD|u1|CLK_COUNT_400HZ[17], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[18]~56 , LCD|u1|CLK_COUNT_400HZ[18]~56, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[18] , LCD|u1|CLK_COUNT_400HZ[18], LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[19]~58 , LCD|u1|CLK_COUNT_400HZ[19]~58, LCD_in, 1
instance = comp, \LCD|u1|CLK_COUNT_400HZ[19] , LCD|u1|CLK_COUNT_400HZ[19], LCD_in, 1
instance = comp, \LCD|u1|LessThan0~0 , LCD|u1|LessThan0~0, LCD_in, 1
instance = comp, \LCD|u1|LessThan0~1 , LCD|u1|LessThan0~1, LCD_in, 1
instance = comp, \LCD|u1|LessThan0~3 , LCD|u1|LessThan0~3, LCD_in, 1
instance = comp, \LCD|u1|LessThan0~2 , LCD|u1|LessThan0~2, LCD_in, 1
instance = comp, \LCD|u1|LessThan0~4 , LCD|u1|LessThan0~4, LCD_in, 1
instance = comp, \LCD|u1|LessThan0~5 , LCD|u1|LessThan0~5, LCD_in, 1
instance = comp, \LCD|u1|CLK_400HZ~0 , LCD|u1|CLK_400HZ~0, LCD_in, 1
instance = comp, \LCD|u1|CLK_400HZ~feeder , LCD|u1|CLK_400HZ~feeder, LCD_in, 1
instance = comp, \LCD|u1|CLK_400HZ , LCD|u1|CLK_400HZ, LCD_in, 1
instance = comp, \LCD|u1|CLK_400HZ~clkctrl , LCD|u1|CLK_400HZ~clkctrl, LCD_in, 1
instance = comp, \LCD|u1|LCD_RS~0 , LCD|u1|LCD_RS~0, LCD_in, 1
instance = comp, \LCD|u1|state.DROP_LCD_E~feeder , LCD|u1|state.DROP_LCD_E~feeder, LCD_in, 1
instance = comp, \LCD|u1|state.DROP_LCD_E , LCD|u1|state.DROP_LCD_E, LCD_in, 1
instance = comp, \LCD|u1|state.HOLD~feeder , LCD|u1|state.HOLD~feeder, LCD_in, 1
instance = comp, \LCD|u1|state.HOLD , LCD|u1|state.HOLD, LCD_in, 1
instance = comp, \LCD|u1|state.RESET1~feeder , LCD|u1|state.RESET1~feeder, LCD_in, 1
instance = comp, \LCD|u1|state.RESET1 , LCD|u1|state.RESET1, LCD_in, 1
instance = comp, \LCD|u1|Selector16~0 , LCD|u1|Selector16~0, LCD_in, 1
instance = comp, \LCD|u1|next_command.RESET2 , LCD|u1|next_command.RESET2, LCD_in, 1
instance = comp, \LCD|u1|state~40 , LCD|u1|state~40, LCD_in, 1
instance = comp, \LCD|u1|state.RESET2 , LCD|u1|state.RESET2, LCD_in, 1
instance = comp, \LCD|u1|Selector17~0 , LCD|u1|Selector17~0, LCD_in, 1
instance = comp, \LCD|u1|next_command.RESET3 , LCD|u1|next_command.RESET3, LCD_in, 1
instance = comp, \LCD|u1|state~37 , LCD|u1|state~37, LCD_in, 1
instance = comp, \LCD|u1|state.RESET3 , LCD|u1|state.RESET3, LCD_in, 1
instance = comp, \LCD|u1|Selector10~0 , LCD|u1|Selector10~0, LCD_in, 1
instance = comp, \LCD|u1|next_command.FUNC_SET , LCD|u1|next_command.FUNC_SET, LCD_in, 1
instance = comp, \LCD|u1|state~39 , LCD|u1|state~39, LCD_in, 1
instance = comp, \LCD|u1|state.FUNC_SET , LCD|u1|state.FUNC_SET, LCD_in, 1
instance = comp, \LCD|u1|Selector18~0 , LCD|u1|Selector18~0, LCD_in, 1
instance = comp, \LCD|u1|next_command.DISPLAY_OFF , LCD|u1|next_command.DISPLAY_OFF, LCD_in, 1
instance = comp, \LCD|u1|state~38 , LCD|u1|state~38, LCD_in, 1
instance = comp, \LCD|u1|state.DISPLAY_OFF , LCD|u1|state.DISPLAY_OFF, LCD_in, 1
instance = comp, \LCD|u1|Selector19~0 , LCD|u1|Selector19~0, LCD_in, 1
instance = comp, \LCD|u1|next_command.DISPLAY_CLEAR , LCD|u1|next_command.DISPLAY_CLEAR, LCD_in, 1
instance = comp, \LCD|u1|state~35 , LCD|u1|state~35, LCD_in, 1
instance = comp, \LCD|u1|state.DISPLAY_CLEAR , LCD|u1|state.DISPLAY_CLEAR, LCD_in, 1
instance = comp, \LCD|u1|Selector9~0 , LCD|u1|Selector9~0, LCD_in, 1
instance = comp, \LCD|u1|DATA_BUS_VALUE[0] , LCD|u1|DATA_BUS_VALUE[0], LCD_in, 1
instance = comp, \LCD|u1|Selector11~0 , LCD|u1|Selector11~0, LCD_in, 1
instance = comp, \LCD|u1|next_command.DISPLAY_ON , LCD|u1|next_command.DISPLAY_ON, LCD_in, 1
instance = comp, \LCD|u1|state~36 , LCD|u1|state~36, LCD_in, 1
instance = comp, \LCD|u1|state.DISPLAY_ON , LCD|u1|state.DISPLAY_ON, LCD_in, 1
instance = comp, \LCD|u1|Selector12~0 , LCD|u1|Selector12~0, LCD_in, 1
instance = comp, \LCD|u1|next_command.MODE_SET , LCD|u1|next_command.MODE_SET, LCD_in, 1
instance = comp, \LCD|u1|state~32 , LCD|u1|state~32, LCD_in, 1
instance = comp, \LCD|u1|state.MODE_SET , LCD|u1|state.MODE_SET, LCD_in, 1
instance = comp, \LCD|u1|Selector8~0 , LCD|u1|Selector8~0, LCD_in, 1
instance = comp, \LCD|u1|DATA_BUS_VALUE[1] , LCD|u1|DATA_BUS_VALUE[1], LCD_in, 1
instance = comp, \LCD|u1|Selector7~0 , LCD|u1|Selector7~0, LCD_in, 1
instance = comp, \LCD|u1|DATA_BUS_VALUE[2] , LCD|u1|DATA_BUS_VALUE[2], LCD_in, 1
instance = comp, \LCD|u1|Selector6~0 , LCD|u1|Selector6~0, LCD_in, 1
instance = comp, \LCD|u1|Selector6~1 , LCD|u1|Selector6~1, LCD_in, 1
instance = comp, \LCD|u1|Selector6~2 , LCD|u1|Selector6~2, LCD_in, 1
instance = comp, \LCD|u1|DATA_BUS_VALUE[3] , LCD|u1|DATA_BUS_VALUE[3], LCD_in, 1
instance = comp, \LCD|u1|CHAR_COUNT[0]~5 , LCD|u1|CHAR_COUNT[0]~5, LCD_in, 1
instance = comp, \LCD|u1|Selector24~0 , LCD|u1|Selector24~0, LCD_in, 1
instance = comp, \LCD|u1|CHAR_COUNT[0] , LCD|u1|CHAR_COUNT[0], LCD_in, 1
instance = comp, \LCD|u1|CHAR_COUNT[1]~7 , LCD|u1|CHAR_COUNT[1]~7, LCD_in, 1
instance = comp, \LCD|u1|Selector23~0 , LCD|u1|Selector23~0, LCD_in, 1
instance = comp, \LCD|u1|CHAR_COUNT[1] , LCD|u1|CHAR_COUNT[1], LCD_in, 1
instance = comp, \LCD|u1|CHAR_COUNT[2]~9 , LCD|u1|CHAR_COUNT[2]~9, LCD_in, 1
instance = comp, \LCD|u1|Selector22~0 , LCD|u1|Selector22~0, LCD_in, 1
instance = comp, \LCD|u1|CHAR_COUNT[2] , LCD|u1|CHAR_COUNT[2], LCD_in, 1
instance = comp, \LCD|u1|CHAR_COUNT[3]~11 , LCD|u1|CHAR_COUNT[3]~11, LCD_in, 1
instance = comp, \LCD|u1|Selector21~0 , LCD|u1|Selector21~0, LCD_in, 1
instance = comp, \LCD|u1|CHAR_COUNT[3] , LCD|u1|CHAR_COUNT[3], LCD_in, 1
instance = comp, \LCD|u1|Equal2~0 , LCD|u1|Equal2~0, LCD_in, 1
instance = comp, \LCD|u1|Selector13~0 , LCD|u1|Selector13~0, LCD_in, 1
instance = comp, \LCD|u1|Selector13~1 , LCD|u1|Selector13~1, LCD_in, 1
instance = comp, \LCD|u1|next_command.Print_String , LCD|u1|next_command.Print_String, LCD_in, 1
instance = comp, \LCD|u1|state~31 , LCD|u1|state~31, LCD_in, 1
instance = comp, \LCD|u1|state.Print_String , LCD|u1|state.Print_String, LCD_in, 1
instance = comp, \LCD|u1|Selector14~0 , LCD|u1|Selector14~0, LCD_in, 1
instance = comp, \LCD|u1|CHAR_COUNT[4]~13 , LCD|u1|CHAR_COUNT[4]~13, LCD_in, 1
instance = comp, \LCD|u1|Selector20~0 , LCD|u1|Selector20~0, LCD_in, 1
instance = comp, \LCD|u1|CHAR_COUNT[4] , LCD|u1|CHAR_COUNT[4], LCD_in, 1
instance = comp, \LCD|u1|Selector14~1 , LCD|u1|Selector14~1, LCD_in, 1
instance = comp, \LCD|u1|next_command.LINE2 , LCD|u1|next_command.LINE2, LCD_in, 1
instance = comp, \LCD|u1|state~33 , LCD|u1|state~33, LCD_in, 1
instance = comp, \LCD|u1|state.LINE2 , LCD|u1|state.LINE2, LCD_in, 1
instance = comp, \LCD|u1|Selector15~0 , LCD|u1|Selector15~0, LCD_in, 1
instance = comp, \LCD|u1|Selector15~1 , LCD|u1|Selector15~1, LCD_in, 1
instance = comp, \LCD|u1|next_command.RETURN_HOME , LCD|u1|next_command.RETURN_HOME, LCD_in, 1
instance = comp, \LCD|u1|state~34 , LCD|u1|state~34, LCD_in, 1
instance = comp, \LCD|u1|state.RETURN_HOME , LCD|u1|state.RETURN_HOME, LCD_in, 1
instance = comp, \LCD|u1|Selector5~0 , LCD|u1|Selector5~0, LCD_in, 1
instance = comp, \LCD|u1|Selector5~1 , LCD|u1|Selector5~1, LCD_in, 1
instance = comp, \LCD|u1|Selector5~2 , LCD|u1|Selector5~2, LCD_in, 1
instance = comp, \LCD|u1|DATA_BUS_VALUE[4] , LCD|u1|DATA_BUS_VALUE[4], LCD_in, 1
instance = comp, \LCD|u1|Selector3~0 , LCD|u1|Selector3~0, LCD_in, 1
instance = comp, \LCD|u1|DATA_BUS_VALUE[6] , LCD|u1|DATA_BUS_VALUE[6], LCD_in, 1
instance = comp, \LCD|u1|Selector2~0 , LCD|u1|Selector2~0, LCD_in, 1
instance = comp, \LCD|u1|DATA_BUS_VALUE[7] , LCD|u1|DATA_BUS_VALUE[7], LCD_in, 1
instance = comp, \LCD|u1|LCD_E~0 , LCD|u1|LCD_E~0, LCD_in, 1
instance = comp, \LCD|u1|LCD_E , LCD|u1|LCD_E, LCD_in, 1
instance = comp, \LCD|u1|Selector1~0 , LCD|u1|Selector1~0, LCD_in, 1
instance = comp, \LCD|u1|LCD_RS , LCD|u1|LCD_RS, LCD_in, 1
instance = comp, \rst~input , rst~input, LCD_in, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, LCD_in, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, LCD_in, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, LCD_in, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, LCD_in, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, LCD_in, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, LCD_in, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, LCD_in, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, LCD_in, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
